.services {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
    background-color: #0d0d0d;
    border-bottom: 1px solid #3b5fe2;
    padding-top: 1rem;
    padding-bottom: 4rem;
  }
  .services h1 {
    margin: 4rem 0 3rem 0;
  }
  .services .servcontainer {
    position: relative;
    width: 85%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .services .servcontainer .card {
    position: relative;
    height: 230px;
    width: 375px;
    background-color: #000;
    margin: 20px 0;
    display: flex;
    border-radius: 20px;
    border-bottom: 1px solid #3b5fe2;
  }
  .services .servcontainer .card .img {
    position: absolute;
    border-radius: 20px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
  }
  .services .servcontainer .card .img img {
    filter: invert(0.85);
    width: 100%;
    transition: 0.5s ease-in-out;
    max-width: 100px;
  }
  .services .servcontainer .card .img:before {
    content: attr(data-text);
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 3rem;
    color: rgba(255, 255, 255, 0.125);
    font-weight: 700;
    transition: all 0.4s ease-in-out;
  }
  .services .servcontainer .card:hover .img {
    width: 120px;
    height: 120px;
    left: -60px;
    top: calc(50% - 60px);
    transition: 0.5s ease-in-out;
    background-color: #3b5fe2;
  }
  .services .servcontainer .card:hover .img img {
    width: 100%;
    max-width: 80px;
  }
  .services .servcontainer .card .content {
    position: absolute;
    right: 0;
    height: 100%;
    width: calc(100% - 60px);
    padding: 7.5px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    overflow: hidden;
  }
  .services .servcontainer .card .content div h3 {
    margin-bottom: 7.5px;
    font-size: 24px;
    color: #3b5fe2;
    line-height: 110%;
  }
  .services .servcontainer .card .content div p {
    text-align: justify;
    font-size: 0.925rem;
  }
  @media screen and (max-width: 1380px) {
    .services h1 {
      margin-top: 6rem;
    }
    .services .servcontainer {
      justify-content: space-around;
    }
    .services .servcontainer .card {
      margin: 30px;
    }
  }
  @media screen and (max-width: 1042px) {
    .services .servcontainer .card {
      margin-bottom: 10px;
    }
  }
  @media screen and (max-width: 992px) {
    .services .servcontainer {
      width: 95%;
      flex-direction: column;
      align-items: center;
    }
    .services .servcontainer .card {
      width: 400px;
    }
  }
  @media screen and (max-width: 768px) {
    .services .servcontainer {
      flex-direction: row;
    }
    .services .servcontainer .card {
      max-width: 275px;
      flex-direction: column;
      height: auto;
      margin: 20px;
    }
    .services .servcontainer .card:last-child {
      margin-bottom: 4rem;
    }
    .services .servcontainer .card .img {
      position: relative;
    }
    .services .servcontainer .card .img:before {
      font-size: 1.6em;
    }
    .services .servcontainer .card:hover .img:before {
      color: rgba(13, 13, 13, 0.9);
    }
    .services .servcontainer .card .img, .services .servcontainer .card:hover .img {
      width: 100%;
      height: 200px;
      left: 0;
    }
    .services .servcontainer .card .img img, .services .servcontainer .card:hover .img img {
      max-width: 100px;
    }
    .services .servcontainer .card .content {
      position: relative;
      width: 100%;
    }
  }
  @media screen and (max-width: 680px) {
    .services .servcontainer {
      width: 100%;
    }
    .services .servcontainer .card {
      max-width: 250px;
      margin: 10px 5px;
    }
  }
  @media screen and (max-width: 532px) {
    .services .servcontainer {
      flex-direction: column;
    }
    .services .servcontainer .card {
      min-width: 80vw;
      flex-direction: column;
      height: auto;
      margin: 10px 0;
    }
    .services .servcontainer .card .img {
      position: relative;
    }
    .services .servcontainer .card .img:before {
      font-size: 1.6em;
    }
    .services .servcontainer .card .img, .services .servcontainer .card:hover .img {
      width: 100%;
      height: 170px;
      left: 0;
    }
    .services .servcontainer .card .img img, .services .servcontainer .card:hover .img img {
      max-width: 100px;
    }
    .services .servcontainer .card .content {
      position: relative;
      width: 100%;
    }
    .services .servcontainer .card .content h3 {
      font-size: 1.25rem;
    }
    .services .servcontainer .card .content p {
      font-size: 0.9rem;
    }
  }
  @media screen and (max-width: 335px) {
    .services .servcontainer card {
      max-width: 200px;
    }
  }
  